<mjml>
  <mj-head>
    <mj-preview>Password Reset for Gymotric</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Password Reset Request</mj-text>
        <mj-text>Hello {{.Name}},</mj-text>
        <mj-text>
          We received a request to reset your password for your Gymotric account.
          Click the button below to set a new password:
        </mj-text>
        <mj-button href="{{.ResetLink}}" background-color="#4CAF50" font-size="16px">
          Reset Password
        </mj-button>
        <mj-text>
          If you didn't request this, you can safely ignore this email.
        </mj-text>
        <mj-text>Thanks, <br/>The Gymotric Team</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>